proto/chats.proto

syntax = "proto3";

option go_package = "neptune/proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package neptune;

service Chats {
  rpc GetUserChats(google.protobuf.Empty) returns (UserChatsResponse) {}
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty) {}
  rpc GetChatMessages(GetChatMessagesRequest) returns (stream Message) {}
}

message GetChatMessagesRequest {
  string receiverId = 1;
}

message UserChatsResponse {
  repeated Chat Chats = 1;
}

message SendMessageRequest {
  string Receiver = 1;
  string Content = 2;
}

message Chat {
  string ReceiverID = 1;
  string User = 2;
  Message Message = 3;
}

message Message {
  google.protobuf.Timestamp Timestamp = 1;
  string Content = 2;
  string Sender = 3;
}